﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{258FF912-EFA5-5D90-6B05-4BE74A0FA62F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{258FF912-EFA5-5D90-6B05-4BE74A0FA62F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{258FF912-EFA5-5D90-6B05-4BE74A0FA62F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{258FF912-EFA5-5D90-6B05-4BE74A0FA62F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{258FF912-EFA5-5D90-6B05-4BE74A0FA62F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
